<header>
    	<!-- .logo -->
      <div class="logo">
      	<a href="/"><img src="../images/logo-form.png" alt=""></a>
        <div style="float: right;margin-top: 46px;margin-left: 10px;">
          <span style="font-size:18px;color:#8B4513;"><i>A tecnologia de esterilização do século XXI</i></span>
        </div>
      </div>
    	<!-- /.logo -->
      <form action="http://www.google.com/search" id="login-form">
          <div class="rowElem1">
              <INPUT TYPE=hidden name=hl value="pt-br">
              <input name="q" type="text" class="input" value="Buscar no google" onBlur="if(this.value=='') this.value='Buscar no google'" onFocus="if(this.value =='Buscar no google' ) this.value=''"  />
              <a href="#" onClick="document.getElementById('login-form').submit()">
                  <img alt="" src="/images/button.gif" /></a>
          </div>
      </form>
      <nav>
        <ul class="sf-menu">
          <li><a id="home" <!--#if expr="$onde=home" -->class="current"<!--#endif --> href="/" >home</a></li>
          <li><a id="quemsomos"  <!--#if expr="$onde=quemsomos" -->class="current"<!--#endif --> href="/quemsomos">quem somos</a></li>
          <li><a id="servicos" <!--#if expr="$onde=servicos" -->class="current"<!--#endif --> href="/solucoes">soluções</a></li>
          <li><a id="tecnologia" <!--#if expr="$onde=tecnologia" -->class="current"<!--#endif --> href="/tecnologia">tecnologia</a></li>
          <li><a id="processos" <!--#if expr="$onde=processos" -->class="current"<!--#endif --> href="/processos">processos</a></li>
          <li><a id="contato" <!--#if expr="$onde=contato" -->class="current"<!--#endif --> href="/contato">contato</a></li>
        </ul>
      </nav>      
</header>
